<!DOCTYPE html>
<html lang>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Pergunta</title>
    <style>
        body {
            align-items: center;
            display: flex;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYbCNJqYm1yLP_KPT1BhPNKqZ-9oQShDwmbg&usqp=CAU);
            width: 100%;
            justify-content: center;
            flex-direction: column-reverse;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

       .container {
            perspective: 1000px;
        }

       .flashcard {
            width: 300px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.8s;
            cursor: pointer;
}

       .flashcard.is-flipped {
            transform: rotateY(180deg);
        }

      .face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgb(247, 247, 247);
        } 

      .front {
            background-color: #00eeff;
        }

        .back {
            background-color: #3d50f5;
            transform: rotateY(180deg);
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 300px;
        }

        

    </style>
</head>
<body>

</body>
</html>